cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ld54
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ld54#readme>
author:         nanoni17728
maintainer:     nanoni@riseup.net
copyright:      2023 nanoni17728
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ld54
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Yampa
    , base >=4.7 && <5
    , sdl2
  default-language: Haskell2010

executable ld54-exe
  main-is: Main.hs
  other-modules:
      Paths_ld54
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , ld54
    , sdl2
  default-language: Haskell2010

test-suite ld54-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ld54
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , ld54
    , sdl2
  default-language: Haskell2010
